[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = analytics,bs4,celery,crispy_forms,dal,django,html2text,intercom,markdown,pytz,ratelimit,requests,rest_framework,sentry_sdk,stripe
